# scala-asyncapi-template

./: .all-contributorsrc  README.md  package-lock.json  package.json
filters/: all.js
hooks/: 02_removeNotRelevantParts.js  03_removeNonObjectSchemas.js  04_processOneOfAnyOf.js  99_packageProcessor.js
partials/: AmqpConfig.scala  KafkaConfig.scala  KafkaPublisher.scala  MqttConfig.java
template/: build.gradle  gradlew  gradlew.bat
template/src/main/java/com/asyncapi/: Application.java
template/src/main/java/com/asyncapi/infrastructure/: Config.java
template/src/main/java/com/asyncapi/model/: $$message$$.java
template/src/main/java/com/asyncapi/service/: MessageHandlerService.java
template/src/main/scala/com/asyncapi/infrastructure/: Config.scala
template/src/main/scala/com/asyncapi/model/: $$message$$.scala  $$objectSchema$$.java  $$objectSchema$$.scala
template/src/main/scala/com/asyncapi/service/: CommandLinePublisher.java  PublisherService.java  PublisherService.scala
template/src/test/java/com/asyncapi/: ApplicationTests.java  SimpleKafkaTest.java  TestcontainerKafkaTest.java
template/src/test/scala/com/asyncapi/: TestcontainerMqttTest.java
tests/: kafka.test.js  mqtt.test.js
tests/__snapshots__/: kafka.test.js.snap  mqtt.test.js.snap
